#BlueJ class context
comment0.params=Id\ minimalRaters
comment0.target=double\ getAverageID(java.lang.String,\ int)
comment1.params=minimalRaters
comment1.target=java.util.ArrayList\ getAverageRatings(int)
comment2.params=minimalRaters\ fc
comment2.target=java.util.ArrayList\ getAverageRatingsByFilter(int,\ Filter)
comment3.params=me\ r
comment3.target=double\ dotProduct(Rater,\ Rater)
comment4.params=id\ numSimilarRaters\ minimalRaters
comment4.target=java.util.ArrayList\ getSimilarRatings(java.lang.String,\ int,\ int)
comment5.params=id\ numSimilarRaters\ minimalRaters\ filterCriteria
comment5.target=java.util.ArrayList\ getSimilarRatingsByFilter(java.lang.String,\ int,\ int,\ Filter)
comment6.params=id
comment6.target=java.util.ArrayList\ getSimilarities(java.lang.String)
numComments=7
