#BlueJ class context
comment0.params=
comment0.target=SecondRatings()
comment1.params=moviefile\ ratingsfile
comment1.target=SecondRatings(java.lang.String,\ java.lang.String)
comment2.params=
comment2.target=int\ getMovieSize()
comment3.params=
comment3.target=int\ getRaterSize()
comment4.params=movieId\ minimalRaters
comment4.target=double\ getAverageID(java.lang.String,\ int)
comment5.params=id
comment5.target=java.lang.String\ getTitle(java.lang.String)
comment6.params=title
comment6.target=java.lang.String\ getID(java.lang.String)
comment7.params=minimalRaters
comment7.target=java.util.ArrayList\ getAverageRatings(int)
numComments=8
